
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/fei_j-examen-mt15-c4n8flfp/tree?token=i8znh5mDRHyWn80jTI4OpA" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/user/fei_j-examen-mt15-c4n8flfp/tree?token=i8znh5mDRHyWn80jTI4OpA";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/fei_j-examen-mt15-c4n8flfp/tree?token=i8znh5mDRHyWn80jTI4OpA">click here to go to Jupyter</a>.
</p>

</body>
</html>